name: 'ZJU-nCov-Hitcarder Action'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  main:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        include:
          - username: ZJU_USERNAME365
            password: ZJU_PASSWORD365
            dingtalk_token: DINGTALK_TOKEN
            pushplus_token: A
            serverchan_key: B
          - username: ZJU_USERNAME_364
            password: ZJU_PASSWORD_364
            dingtalk_token: NA
            pushplus_token: A
            serverchan_key: B
          - username: ZJU_USERNAME_XLS
            password: ZJU_PASSWORD_XLS
            dingtalk_token: DINGTALK_TOKEN_XLS
            pushplus_token: A
            serverchan_key: B
          - username: ZJU_USERNAME_XZH
            password: ZJU_PASSWORD_XZH
            dingtalk_token: DINGTALK_TOKEN_XZH
            pushplus_token: A
            serverchan_key: B
    steps:
      - name: Working
        uses: Mountain-D-Kyle/ZJU-nCov-Hitcarder-forverification@master
        with:
          username: ${{ secrets[matrix.username] }}
          password: ${{ secrets[matrix.password] }}
          dingtalk_token: ${{ secrets[matrix.dingtalk_token] }}
          pushplus_token: ${{ secrets[matrix.pushplus_token] }}
          serverchan_key: ${{ secrets[matrix.serverchan_key] }}
